apply plugin: "groovy"

version = "1.0-SNAPSHOT"
description = "Test Runner"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:1.8.8"
    compile "cglib:cglib:2.2"
    compile "commons-collections:commons-collections:3.2.1"
    compile "commons-lang:commons-lang:2.2"
    compile "org.springframework:spring-aop:4.1.0.RELEASE"
    compile "org.aspectj:aspectjweaver:1.6.8"
    testCompile "org.spockframework:spock-core:1.0-groovy-1.8-SNAPSHOT"
}

sourceSets {
    main {
        groovy {
            srcDirs = 
            [
                '../SmartsToo2/grails-app/domain/com/streamlinx/fsc',
                '../Blackcomb2/grails-app/domain/com/streamlinx/bcpt'
            ]
            /*include 'MasterAgreementLineItem.groovy'*/
            /*include 'TenantLocation.groovy'*/
            /*include 'TenantLocationBase.groovy'*/
            /*include 'User.groovy'*/
            /*include 'OperationsBatch.groovy'*/
            /*include 'MasterInvoice.groovy'*/
            /*include 'StepTracking.groovy'*/
            /*include 'WorkFlow.groovy'*/
            /*include 'WorkFlowTracking.groovy'*/
            /*include 'StepDefinition.groovy'*/
            /*include '*/
        }
    }
    test {
        groovy {
            srcDirs = ['../SmartsToo2/spec/']
        }
    }
}

